<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3: Personal Website Design and Implementation</title>
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bacasime+Antique&family=DM+Serif+Text:ital@0;1&family=Noto+Serif+JP:wght@200..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
    
    
    <style>
      #container,
      #rightSection
      
      #container {
        background-color: red; 
        padding: 20px;
        padding-top: 0px;
        padding-bottom: 20px;
        height: 100%;
        
      }
      
      .rightSection {
        float: middle;
        width: 96%; 
        padding-left: 20px; 
        padding-top: 5px;
        margin-right: 10px;
        
      }
      
      body {
        border: 2px solid black;
      }
      
      /** Annika's Food Journal Title **/
      h1 {
        text-align: center;
        font-size: 40px;
        font-family: "Playfair Display"; 
        font-weight: 400;
        font-style: normal;
        padding-top: 30px;
        padding-bottom: 10px;
      }
      
      /** Subheadings **/
      h2 {
        font-size: 25px;
        font-family: "Playfair Display";
        font-weight: 400;
        font-style: normal;
      }
      
      p {
        font-size: 17px;
        font-family: "Playfair Display";
        font-weight: 400;
        font-style: normal;
      }
      
      ul {
        list-style-type: none;
        overflow: hidden;
        display: flex;
        margin: 0px;
        padding: 0px;
      }
      
     
      
      li {
        width: 100%;
        text-align: center;
        padding: 5px 20px;
        background-color: #d9d5c5;
        font-size: 18px
        
      }
      
       a {
        text-decoration: none;
        color: black;
        
      }
      
      li:hover {
        background-color: #c4bfab;
      }
      
      img {
        width: 400px;
        float: left;
        overflow: hidden;
        padding-right: 40px;
        
      }
      
      table {
        width: 56%;
        float: middle;
        overflow: hidden;
        border: 1px solid black;
      }
      
      th, td {
        overflow: hidden;
        border: 1px solid black;
        text-align: center;
      }
      
      
      
    </style>
    
  </head>  
  
  <body>
    <div id="container">
     <h1>
       <a href="https://annikazamora.github.io/Assignment3/">Annika's Food Journal</a>
      </h1>
      
      
      
    
    <!-- Navigation Bar -->
    <ul>
      <li><a href="https://annikazamora.github.io/a3-page1/">Breakfast</a></li>
      <li><a href="https://annikazamora.github.io/a3-page2/">Lunch/Dinner</a></li>
      <li><a href="https://annikazamora.github.io/a3-page3/">Snacks</a></li>
      <li><a href="https://annikazamora.github.io/a3-about-contact-page/">About</a></li>
  
    </ul>
      
      <h2>
        Welcome! I Rate Food!
      </h2>
      
      <img src="annika.jpg" alt="annika eating spaghetti">
      
      <div id="rightSection">
        
        <h2>
          Conversion Rates
        </h2>
        
        <p>
          Since multiple foods are in different currencies, a conversion rate of all currencies mentioned will help provide more context when comparing the ratings.
        </p>
        
        <p>
          (Current exchange rates as of December 2024)
        </p>
        
        <table>
          <tr>
            <th>Canadian Dollar (CAD $)</th>
            <th>American Dollar (USD $)</th>
            <th>British Pound (GBP £)</th>
            <th>Euro (EUR €)</th>
          </tr>
          
          <tr>
            <td>$1</td>
            <td>$0.71</td>
            <td>£0.56</td>
            <td>€0.68</td>
          </tr>
          
          <tr>
            <td>$5</td>
            <td>$3.56</td>
            <td>£2.81</td>
            <td>€3.39</td>
          </tr>
          
          <tr>
            <td>$10</td>
            <td>$7.12</td>
            <td>£5.63</td>
            <td>€6.79</td>
          </tr>
          
          <tr>
            <td>$20</td>
            <td>$14.24</td>
            <td>£11.25</td>
            <td>€13.57</td>
          </tr>
          
          <tr>
            <td>$30</td>
            <td>$21.36</td>
            <td>£16.88</td>
            <td>€20.36</td>
          </tr>
          
          <tr>
            <td>$50</td>
            <td>$35.60</td>
            <td>£28.13</td>
            <td>€33.93</td>
          </tr>
        </table>
        
      </div>
      
      <p>
        <a href="https://www.xe.com/currencyconverter/" target="_blank"> <u>Click here to access a currency converter</u></a>
      </p>
      
    </div>
      
  </body>

</html>